spring.datasource.url=
spring.datasource.username=david
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.jwt.secret-key=
application.jwt.token-prefix=Bearer 
application.jwt.access-token-expiration-after-days=60
application.jwt.refresh-token-expiration-after-days=1
